{
  "name": "serverless-meetup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "19.0.0",
    "babel-loader": "6.3.2",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.1.10",
    "babel-preset-latest": "6.22.0",
    "cross-env": "3.1.4",
    "eslint": "3.16.1",
    "eslint-config-airbnb": "14.1.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-loader": "1.6.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "jest": "19.0.2",
    "json-loader": "0.5.4",
    "serverless": "1.7.0",
    "serverless-offline": "3.9.0",
    "serverless-webpack": "git+https://github.com/TicketSolutionsPtyLtd/serverless-webpack.git/#ticketsolutions_webpack2",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "aws-sdk": "2.22.0",
    "bluebird": "3.4.7",
    "node-fetch": "1.6.3",
    "node-noop": "1.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "sls offline --location .webpack",
    "lint": "eslint .",
    "sls": "sls",
    "build": "sls webpack",
    "webpack": "webpack",
    "package": "sls deploy --noDeploy",
    "deploy": "sls deploy -v"
  }
}
